<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de Fútbol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            font-size: 2em;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .product {
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            width: 250px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        .product:hover{
            transform: scale(1.05);
        }
        .product img {
            max-width: 100%;
            border-radius: 10px;
            height: 200px;

        }
        .product h2 {
            font-size: 1.2em;
            color: #007BFF;
        }
        .button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>Productos de Fútbol</header>
    <div class="container">
        <a href="detallesBalónfutbol.html" class="product">
        
            <img src="balongolty.jpg" alt="Balón de fútbol">
            <h2>Balón Oficial</h2>
            <p>Balón de fútbol de alta calidad, ideal para partidos profesionales.</p>
        </a>
        
        </a>
        <a href="detallesguantesfutbol.html" class="product">
            <img src="guantesportero.jpg" alt="Botines de fútbol">
            <h2>Guantes Adidas</h2>
            <p>Guantes con tecnología avanzada para un mejor agarre.</p>
        </a>
        <a href="detallescamisetasfutbol.html" class="product">
            <img src="camisetafutbol.jpg" alt="Camiseta de fútbol">
            <h2>Camiseta Oficial</h2>
            <p>Camiseta del equipo nacional con tejido transpirable.</p>
        </a>
        <a href="detallesBotinesfutbol.html" class="product">
            <img src="Guayosdefutbol.png" alt="Camiseta de fútbol">
            <h2>Guallos</h2>
            <p>la mejor equpacion para tus pies y el campo de juego.</p>
    </a>
    </div>
    <br>
    <a href="inicio.html".html" class="button">Volver al inicio</a>
</body>
</html>
