<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de Voleibol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #FFA500;
            color: white;
            padding: 20px;
            font-size: 2em;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .product {
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            width: 250px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition:transform 0.3s ease;
        }
        .product:hover{
            transform:scale(1.05);
        }
        .product img {
            max-width: 100%;
            border-radius: 10px;
        }
        .product h2 {
            font-size: 1.2em;
            color: #FFA500;
        }
        .button {
            display: inline-block;
            background-color: #FFA500;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
        }
        .button:hover {
            background-color: #cc8400;
        }
    </style>
</head>
<body>
    <header>Productos de Voleibol</header>
    <div class="container">
        <a href="detallesbalonboleibol.html" class="product">
            <img src="balom-voleibol2.png" alt="Balón de voleibol">
            <h2>Balón Oficial</h2>
            <p>Balón de voleibol con materiales de alta calidad para competiciones profesionales.</p>
        
        </a>
        <a href="detallesRodillerasboleibol.html" class="product">
            <img src="rodillerasvoleibol.jpg" alt="Rodilleras de voleibol">
            <h2>Rodilleras Protectoras</h2>
            <p>Rodilleras acolchonadas para proteger durante los saltos y caídas.</p>
        </a>
        <a href="detallesRedboleibol.html" class="product">
            <img src="coderass.jpg" alt="Red de voleibol">
            <h2>Coderas</h2>
            <p>Coderas acolchonadas para protegerte durante los saltos y caidas</p>
        </a>
    </div>
    <br>
    <a href="inicio.html" class="button">Volver al inicio</a>
</body>
</html>
